# FTC-GodBot-SDK

./: .editorconfig  LICENSE  README.md  build.common.gradle  settings.gradle
XII-LIB/: build.gradle
XII-LIB/src/androidTest/java/org/xii/sdk/: ExampleInstrumentedTest.java
XII-LIB/src/main/: AndroidManifest.xml
XII-LIB/src/main/java/org/xii/sdk/foundation/common/: Constants.java  Types.java  Variant.java
XII-LIB/src/main/java/org/xii/sdk/foundation/control/: PIDControl.java
XII-LIB/src/main/java/org/xii/sdk/foundation/math/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  Extensions.kt  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  (+35 more)
XII-LIB/src/main/java/org/xii/sdk/math/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  Extensions.kt  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fStack.java  Matrix4x3fc.java  (+33 more)
XII-LIB/src/test/java/org/xii/sdk/: ExampleUnitTest.java
(+146 files in other folders)
